if has("gui_macvim")
    set guifont=Menlo\ Regular\ for\ Powerline:h13

    macmenu &File.New\ Tab key=<nop>
    macmenu &File.Open\ Tab\.\.\.<Tab>:tabnew key=<nop>
    map <D-t> :CommandTFlush<cr>\|:CommandT<CR>
    map <D-T> :CommandTFlush<cr>\|:CommandT %%<CR>
    imap <D-t> <Esc>:CommandT<CR>

    set fuopt+=maxhorz

    vmap <D-]> >gv
    vmap <D-[> <gv
    nmap <D-]> >>
    nmap <D-[> <<
    omap <D-]> >>
    omap <D-[> <<
    imap <D-]> <Esc>>>i
    imap <D-[> <Esc><<i
endif

set guioptions-=T
set guioptions-=lr

set background=dark
hi Normal guibg=black guifg=white
colorscheme default
