
set nocompatible

" Plugins
set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'kien/ctrlp.vim'

call neobundle#end()


filetype plugin indent on
NeoBundleCheck

" Usability
set nobackup
set nowritebackup
set directory-=.

set timeout timeoutlen=1000 ttimeoutlen=100

" Fancy
syntax on
set t_Co=256



" Navigation
set number
set mouse+=a
set backspace=indent,eol,start


" bindings
cnoremap %% <C-R>=expand('%:h').'/'<cr>
let mapleader = "\<space>"

" CtrlP
let g:ctrlp_map = '<Leader>f'
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_switch_buffer = 0

let g:ctrlp_use_caching = 0
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor

  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif
