call pathogen#infect()
set nocompatible
filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on

set number
set ruler
syntax on

set shell=zsh


set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set list listchars=tab:\▹\ ,trail:·
set smartindent

set hlsearch
set wildmenu
set wildmode=list:longest,list:full

set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Disable temp and backup files
set wildignore+=*.swp,*~,._*
set wildignore+=*/tmp/*,*.so,*/vendor/*,docs,*/.sass-cache/*,.DS_Store,*/javascripts/components/*
set wildignore+=*/node_modules/*

set backspace=indent,eol,start

let mapleader = ','


map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

function! MapCR()
  nnoremap <leader><cr> :nohlsearch<cr>
endfunction
call MapCR()

set nobackup
set nowritebackup
set directory-=.

set laststatus=2
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}
set statusline+=%*
set statusline+=%=%-14.\(%l,%c%V%)\ %P


set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*


autocmd FileType c,cpp,h,yacc,lex,y,l setlocal tabstop=8 softtabstop=8 shiftwidth=8 noexpandtab
autocmd FileType php set shiftwidth=4 | set tabstop=4 | set softtabstop=4
autocmd BufEnter *.md set filetype=markdown
autocmd FileType html,handlebars,js set shiftwidth=2 tabstop=2 softtabstop=2


set t_Co=256

set mouse=a

cnoremap %% <C-R>=expand('%:h').'/'<cr>


set timeout timeoutlen=1000 ttimeoutlen=100

" set wildignore+=*/docs/*,*/tmp/*,.DS_Store


function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col -1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-n>"
  endif
endfunction
" inoremap <tab> <c-r>=InsertTabWrapper()<cr>
" inoremap <s-tab> <c-n>


" set foldcolumn=4
"
let g:phpqa_codesniffer_args = "--standard=PSR2"
let g:phpqa_messdetector_ruleset = "codesize,unusedcode"

let g:ctrlp_map = '<Leader>f'
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_switch_buffer = 0


nnoremap <leader>n :NERDTreeToggle<cr>

set background=dark
colorscheme wombat256

" tagbar settings
let g:tagbar_autofocus = 1
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>
map <Leader>. :TagbarToggle<CR>
map <Leader>ct :cscope f g <cword><CR>

" inoremap <Left>  <NOP>
" inoremap <Right> <NOP>
" inoremap <Up>    <NOP>
" inoremap <Down>  <NOP>
" nnoremap <Left>  <NOP>
" nnoremap <Right> <NOP>
" nnoremap <Up>    <NOP>
" nnoremap <Down>  <NOP>
" vnoremap <Left>  <NOP>
" vnoremap <Right> <NOP>
" vnoremap <Up>    <NOP>
" vnoremap <Down>  <NOP>

let g:syntastic_check_on_open=1
let g:syntastic_auto_loc_list=1
let g:syntastic_aggregate_errors=1
let g:syntastic_always_populate_loc_list=1
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'

let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']
let g:syntastic_php_phpcs_args="--report=csv --standard=PSR2"
let g:syntastic_javascript_checkers=['jslint']

let g:SuperTabDefaultCompletionType = "context"

let g:ackprg = 'ag --nogroup --nocolor --column'
