call pathogen#infect()
set nocompatible

filetype plugin indent on

set number
set ruler
syntax on

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set list listchars=tab:\▹\ ,trail:·
set smartindent

set hlsearch
set wildmenu
set wildmode=list:longest,list:full

set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Disable temp and backup files
set wildignore+=*.swp,*~,._*
set wildignore+=*/tmp/*,*.so,*/vendor/*,docs,*/.sass-cache/*,.DS_Store,*/javascripts/components/*
set wildignore+=*/node_modules/*

let mapleader = ','


map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

function! MapCR()
  nnoremap <leader><cr> :nohlsearch<cr>
endfunction
call MapCR()

set nobackup
set nowritebackup
set directory-=.

set laststatus=2
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}
set statusline+=%*
set statusline+=%=%-14.\(%l,%c%V%)\ %P

autocmd FileType c,cpp,h,yacc,y,l setlocal tabstop=9 softtabstop=8 shiftwidth=8 noexpandtab
autocmd FileType php set shiftwidth=4 | set tabstop=4 | set softtabstop=4
autocmd BufEnter *.md set filetype=markdown
autocmd FileType html set shiftwidth=2 tabstop=2 softtabstop=2


set t_Co=256

set mouse=a
colorscheme default
set background=dark

cnoremap %% <C-R>=expand('%:h').'/'<cr>


set timeout timeoutlen=1000 ttimeoutlen=100

set wildignore+=*/docs/*,*/tmp/*,.DS_Store


function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col -1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-n>"
  endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>
inoremap <s-tab> <c-n>


" set foldcolumn=4
"
let g:phpqa_codesniffer_args = "--standard=PSR2"
let g:phpqa_messdetector_ruleset = "codesize,unusedcode"

let g:ctrlp_map = '<Leader>f'
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_switch_buffer = 0


nnoremap <leader>n :NERDTreeToggle<cr>
