 LC_CTYPE=en_US.UTF-8
 LC_ALL=en_US.UTF-8


#
source $HOME/.zsh/functions.zsh
source $HOME/.zsh/config.zsh
source $HOME/.zsh/alias.zsh
source $HOME/.zsh/completion.zsh
source $HOME/.zsh/git.zsh
source $HOME/.zsh/docker.zsh
source $HOME/.zsh/prompt.zsh
source $HOME/.zsh/plugins.zsh
source $HOME/.zsh/jenv.zsh

for f in $(compaudit);do sudo chmod -R 755 $f;done;

add_to_path "/usr/local/bin"
add_to_path "/usr/local/sbin"
add_to_path "/opt/local/bin"
add_to_path "/opt/local/sbin"
add_to_path "/usr/local/share/npm/bin"
add_to_path "/usr/local/share/python"
add_to_path "/Users/markus.nilsson/.composer/vendor/bin"

export GOPATH=$HOME/code/go

export PATH=$PATH:$GOPATH/bin
#source /usr/local/opt/chruby/share/chruby/chruby.sh

export PATH=$PATH:~/bin
export JAVA_HOME=`/usr/libexec/java_home`

